<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Icons-Regular</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"Icons-Regular";
	src:url("../../fonts/icons/Icons-Regular.eot?14a85e7edd6d8267a4835e0ec51e6fb8");
	src:url("../../fonts/icons/Icons-Regular.eot?#iefix") format("embedded-opentype"),
		url("../../fonts/icons/Icons-Regular.woff?14a85e7edd6d8267a4835e0ec51e6fb8") format("woff"),
		url("../../fonts/icons/Icons-Regular.ttf?14a85e7edd6d8267a4835e0ec51e6fb8") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"Icons-Regular";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_google:before {
	content:"\f101";
}


.icon_marker:before {
	content:"\f102";
}


.icon_ok:before {
	content:"\f103";
}


.icon_pdf:before {
	content:"\f104";
}


.icon_user-userbar:before {
	content:"\f105";
}


.icon_vk:before {
	content:"\f106";
}

		</style>
	</head>
	<body>
		<h1>Icons-Regular</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="google"><i class="icon icon_google"></i> icon_google</div>
			
				<div class="icons__item" data-name="marker"><i class="icon icon_marker"></i> icon_marker</div>
			
				<div class="icons__item" data-name="ok"><i class="icon icon_ok"></i> icon_ok</div>
			
				<div class="icons__item" data-name="pdf"><i class="icon icon_pdf"></i> icon_pdf</div>
			
				<div class="icons__item" data-name="user-userbar"><i class="icon icon_user-userbar"></i> icon_user-userbar</div>
			
				<div class="icons__item" data-name="vk"><i class="icon icon_vk"></i> icon_vk</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
